Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3
ThreeCopratitorModule.ngc ThreeCopratitorModule.ngd

Reading NGO file "C:/Users/ABTIN/Desktop/amirkabir un/term 3/logical
circuts/LAB/HW6/AZ6.1/New folder/Compratitor3Bit/New
folder/ThreeCopratitorModule.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 247208 kilobytes

Writing NGD file "ThreeCopratitorModule.ngd" ...
Total REAL time to NGDBUILD completion:  32 sec
Total CPU time to NGDBUILD completion:   27 sec

Writing NGDBUILD log file "ThreeCopratitorModule.bld"...
