<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\ABTIN\Desktop\amirkabir un\term 3\logical circuts\LAB\HW8\ALU\Alu\ALU2Bit.v" Line 44: Result of <arg fmt="%d" index="1">2</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\ABTIN\Desktop\amirkabir un\term 3\logical circuts\LAB\HW8\ALU\Alu\ALU2Bit.v" Line 45: Result of <arg fmt="%d" index="1">2</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\ABTIN\Desktop\amirkabir un\term 3\logical circuts\LAB\HW8\ALU\Alu\ALU2Bit.v" Line 46: Result of <arg fmt="%d" index="1">2</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\ABTIN\Desktop\amirkabir un\term 3\logical circuts\LAB\HW8\ALU\Alu\ALU2Bit.v" Line 47: Result of <arg fmt="%d" index="1">2</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="604" delta="new" >"C:\Users\ABTIN\Desktop\amirkabir un\term 3\logical circuts\LAB\HW8\ALU\Alu\ALU2Bit.v" Line 48: Module instantiation should have an instance name
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"C:\Users\ABTIN\Desktop\amirkabir un\term 3\logical circuts\LAB\HW8\ALU\Alu\ALU2Bit.v" Line 48: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">W0</arg>&gt;. Formal port size is <arg fmt="%d" index="2">4</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

</messages>

