xst -intstyle ise -ifn "C:/Users/ABTIN/Desktop/amirkabir un/term 3/logical circuts/LAB/HW8/ALU/Alu/ALU2Bit.xst" -ofn "C:/Users/ABTIN/Desktop/amirkabir un/term 3/logical circuts/LAB/HW8/ALU/Alu/ALU2Bit.syr" 
xst -intstyle ise -ifn "C:/Users/ABTIN/Desktop/amirkabir un/term 3/logical circuts/LAB/HW8/ALU/Alu/ALU2Bit.xst" -ofn "C:/Users/ABTIN/Desktop/amirkabir un/term 3/logical circuts/LAB/HW8/ALU/Alu/ALU2Bit.syr" 
xst -intstyle ise -ifn "C:/Users/ABTIN/Desktop/amirkabir un/term 3/logical circuts/LAB/HW8/ALU/Alu/ALU2Bit.xst" -ofn "C:/Users/ABTIN/Desktop/amirkabir un/term 3/logical circuts/LAB/HW8/ALU/Alu/ALU2Bit.syr" 
xst -intstyle ise -ifn "C:/Users/ABTIN/Desktop/amirkabir un/term 3/logical circuts/LAB/HW8/ALU/Alu/ALU2Bit.xst" -ofn "C:/Users/ABTIN/Desktop/amirkabir un/term 3/logical circuts/LAB/HW8/ALU/Alu/ALU2Bit.syr" 
xst -intstyle ise -ifn "C:/Users/ABTIN/Desktop/amirkabir un/term 3/logical circuts/LAB/HW8/ALU/Alu/ALU2Bit.xst" -ofn "C:/Users/ABTIN/Desktop/amirkabir un/term 3/logical circuts/LAB/HW8/ALU/Alu/ALU2Bit.syr" 
xst -intstyle ise -ifn "C:/Users/ABTIN/Desktop/amirkabir un/term 3/logical circuts/LAB/HW8/ALU/Alu/ALU2Bit.xst" -ofn "C:/Users/ABTIN/Desktop/amirkabir un/term 3/logical circuts/LAB/HW8/ALU/Alu/ALU2Bit.syr" 
xst -intstyle ise -ifn "C:/Users/ABTIN/Desktop/amirkabir un/term 3/logical circuts/LAB/HW8/ALU/Alu/ALU2Bit.xst" -ofn "C:/Users/ABTIN/Desktop/amirkabir un/term 3/logical circuts/LAB/HW8/ALU/Alu/ALU2Bit.syr" 
xst -intstyle ise -ifn "C:/Users/ABTIN/Desktop/amirkabir un/term 3/logical circuts/LAB/HW8/ALU/Alu/ALU2Bit.xst" -ofn "C:/Users/ABTIN/Desktop/amirkabir un/term 3/logical circuts/LAB/HW8/ALU/Alu/ALU2Bit.syr" 
xst -intstyle ise -ifn "C:/Users/ABTIN/Desktop/amirkabir un/term 3/logical circuts/LAB/HW8/ALU/Alu/ALU2Bit.xst" -ofn "C:/Users/ABTIN/Desktop/amirkabir un/term 3/logical circuts/LAB/HW8/ALU/Alu/ALU2Bit.syr" 
xst -intstyle ise -ifn "C:/Users/ABTIN/Desktop/amirkabir un/term 3/logical circuts/LAB/HW8/ALU/Alu/ALU2Bit.xst" -ofn "C:/Users/ABTIN/Desktop/amirkabir un/term 3/logical circuts/LAB/HW8/ALU/Alu/ALU2Bit.syr" 
xst -intstyle ise -ifn "C:/Users/ABTIN/Desktop/amirkabir un/term 3/logical circuts/LAB/HW8/ALU/Alu/ALU2Bit.xst" -ofn "C:/Users/ABTIN/Desktop/amirkabir un/term 3/logical circuts/LAB/HW8/ALU/Alu/ALU2Bit.syr" 
xst -intstyle ise -ifn "C:/Users/ABTIN/Desktop/amirkabir un/term 3/logical circuts/LAB/HW8/ALU/Alu/ALU2Bit.xst" -ofn "C:/Users/ABTIN/Desktop/amirkabir un/term 3/logical circuts/LAB/HW8/ALU/Alu/ALU2Bit.syr" 
