<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="604" delta="unknown" >"C:/Users/ABTIN/Desktop/amirkabir un/term 3/logical circuts/LAB/HW8/ALU/Alu/ALU2Bit.v" Line 48: Module instantiation should have an instance name
</msg>

<msg type="error" file="Simulator" num="793" delta="unknown" >Unable to elaborate instantiated module <arg fmt="%s" index="1">Mux</arg>
</msg>

</messages>

