xst -intstyle ise -ifn "C:/Users/ABTIN/Desktop/amirkabir un/term 3/logical circuts/LAB/HW5/AZ5.2/Priority_Encoder_4X2/Priority_Encoder_4X2.xst" -ofn "C:/Users/ABTIN/Desktop/amirkabir un/term 3/logical circuts/LAB/HW5/AZ5.2/Priority_Encoder_4X2/Priority_Encoder_4X2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "Priority_Encoder_4X2.ngc" Priority_Encoder_4X2.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Priority_Encoder_4X2_map.ncd Priority_Encoder_4X2.ngd Priority_Encoder_4X2.pcf 
par -w -intstyle ise -ol high -mt off Priority_Encoder_4X2_map.ncd Priority_Encoder_4X2.ncd Priority_Encoder_4X2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Priority_Encoder_4X2.twx Priority_Encoder_4X2.ncd -o Priority_Encoder_4X2.twr Priority_Encoder_4X2.pcf 
xst -intstyle ise -ifn "C:/Users/ABTIN/Desktop/amirkabir un/term 3/logical circuts/LAB/HW5/AZ5.2/Priority_Encoder_4X2/Priority_Encoder_4X2.xst" -ofn "C:/Users/ABTIN/Desktop/amirkabir un/term 3/logical circuts/LAB/HW5/AZ5.2/Priority_Encoder_4X2/Priority_Encoder_4X2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "Priority_Encoder_4X2.ngc" Priority_Encoder_4X2.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Priority_Encoder_4X2_map.ncd Priority_Encoder_4X2.ngd Priority_Encoder_4X2.pcf 
par -w -intstyle ise -ol high -mt off Priority_Encoder_4X2_map.ncd Priority_Encoder_4X2.ncd Priority_Encoder_4X2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Priority_Encoder_4X2.twx Priority_Encoder_4X2.ncd -o Priority_Encoder_4X2.twr Priority_Encoder_4X2.pcf 
xst -intstyle ise -ifn "C:/Users/ABTIN/Desktop/amirkabir un/term 3/logical circuts/LAB/HW5/AZ5.2/Priority_Encoder_4X2/Priority_Encoder_4X2.xst" -ofn "C:/Users/ABTIN/Desktop/amirkabir un/term 3/logical circuts/LAB/HW5/AZ5.2/Priority_Encoder_4X2/Priority_Encoder_4X2.syr" 
xst -intstyle ise -ifn "C:/Users/ABTIN/Desktop/amirkabir un/term 3/logical circuts/LAB/HW5/AZ5.2/Priority_Encoder_4X2/Priority_Encoder_4X2.xst" -ofn "C:/Users/ABTIN/Desktop/amirkabir un/term 3/logical circuts/LAB/HW5/AZ5.2/Priority_Encoder_4X2/Priority_Encoder_4X2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "Priority_Encoder_4X2.ngc" Priority_Encoder_4X2.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Priority_Encoder_4X2_map.ncd Priority_Encoder_4X2.ngd Priority_Encoder_4X2.pcf 
par -w -intstyle ise -ol high -mt off Priority_Encoder_4X2_map.ncd Priority_Encoder_4X2.ncd Priority_Encoder_4X2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Priority_Encoder_4X2.twx Priority_Encoder_4X2.ncd -o Priority_Encoder_4X2.twr Priority_Encoder_4X2.pcf 
