xst -intstyle ise -ifn "C:/Users/ABTIN/Desktop/amirkabir un/term 3/logical circuts/LAB/HW7/AZ7.1/fulladder4bit.xst" -ofn "C:/Users/ABTIN/Desktop/amirkabir un/term 3/logical circuts/LAB/HW7/AZ7.1/fulladder4bit.syr" 
xst -intstyle ise -ifn "C:/Users/ABTIN/Desktop/amirkabir un/term 3/logical circuts/LAB/HW7/AZ7.1/fulladder4bit.xst" -ofn "C:/Users/ABTIN/Desktop/amirkabir un/term 3/logical circuts/LAB/HW7/AZ7.1/fulladder4bit.syr" 
xst -intstyle ise -ifn "C:/Users/ABTIN/Desktop/amirkabir un/term 3/logical circuts/LAB/HW7/AZ7.1/fulladder4bit.xst" -ofn "C:/Users/ABTIN/Desktop/amirkabir un/term 3/logical circuts/LAB/HW7/AZ7.1/fulladder4bit.syr" 
xst -intstyle ise -ifn "C:/Users/ABTIN/Desktop/amirkabir un/term 3/logical circuts/LAB/HW7/AZ7.1/fulladder4bit.xst" -ofn "C:/Users/ABTIN/Desktop/amirkabir un/term 3/logical circuts/LAB/HW7/AZ7.1/fulladder4bit.syr" 
xst -intstyle ise -ifn "C:/Users/ABTIN/Desktop/amirkabir un/term 3/logical circuts/LAB/HW7/AZ7.1/fulladder4bit.xst" -ofn "C:/Users/ABTIN/Desktop/amirkabir un/term 3/logical circuts/LAB/HW7/AZ7.1/fulladder4bit.syr" 
xst -intstyle ise -ifn "C:/Users/ABTIN/Desktop/amirkabir un/term 3/logical circuts/LAB/HW7/AZ7.1/fulladder4bit.xst" -ofn "C:/Users/ABTIN/Desktop/amirkabir un/term 3/logical circuts/LAB/HW7/AZ7.1/fulladder4bit.syr" 
xst -intstyle ise -ifn "C:/Users/ABTIN/Desktop/amirkabir un/term 3/logical circuts/LAB/HW7/AZ7.1/fulladder4bit.xst" -ofn "C:/Users/ABTIN/Desktop/amirkabir un/term 3/logical circuts/LAB/HW7/AZ7.1/fulladder4bit.syr" 
xst -intstyle ise -ifn "C:/Users/ABTIN/Desktop/amirkabir un/term 3/logical circuts/LAB/HW7/AZ7.1/fulladder4bit.xst" -ofn "C:/Users/ABTIN/Desktop/amirkabir un/term 3/logical circuts/LAB/HW7/AZ7.1/fulladder4bit.syr" 
xst -intstyle ise -ifn "C:/Users/ABTIN/Desktop/amirkabir un/term 3/logical circuts/LAB/HW7/AZ7.1/fulladder4bit.xst" -ofn "C:/Users/ABTIN/Desktop/amirkabir un/term 3/logical circuts/LAB/HW7/AZ7.1/fulladder4bit.syr" 
xst -intstyle ise -ifn "C:/Users/ABTIN/Desktop/amirkabir un/term 3/logical circuts/LAB/HW7/AZ7.1/fulladder4bit.xst" -ofn "C:/Users/ABTIN/Desktop/amirkabir un/term 3/logical circuts/LAB/HW7/AZ7.1/fulladder4bit.syr" 
